# Servicebus.Kafka

./: README.md  Servicebus.Kafka.sln  Servicebus.Kafka.sln.DotSettings
.github/workflows/: build.yaml
samples/WorkerProducer/: Program.cs  UserUpdated.avsc  Worker.cs  WorkerProducer.csproj
samples/WorkerProducer/Properties/: launchSettings.json
samples/WorkerProducer/WorkerService/Events/: UserUpdated.cs
samples/WorkerService/: Producer.cs  ProducerSecond.cs  Program.cs  Worker.cs  WorkerService.csproj
samples/WorkerService/Events/: TestEvent.avsc  TestEvent.cs  UserUpdated.cs
samples/WorkerService/Handles/: TestEventHandler.cs  UpdateUserHandler.cs
src/: EventHandler.cs  EventProducerEventHandler.cs  KafkaBackgroundWorker.cs  KafkaTopic.cs  Servicebus.Kafka.csproj  ServicebusBuilderExtensions.cs  TopicConsumer.cs  TopicEventConsumer.cs
src/Servicebus.Kafka/: KafkaBackgroundWorker.cs  KafkaTopic.cs  Produce.cs  Servicebus.Kafka.csproj  ServicebusBuilderExtensions.cs  TopicConsumer.cs
test/Servicebus.Kafka.Test/: RegistrationTests.cs  Servicebus.Kafka.Test.csproj  TestEvent.cs  TestEventHandler.cs  UnitTest1.cs
